.home-container {
  min-height: 100vh;
  .card-container {
    width: 30%;
    height: 400px;
    border-radius: 30px;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 2%;
    display: flex;
    align-items: flex-end;

    .card-content {
      width: 100%;
      background-color: white;
      border-radius: 30px;
      padding: 8%;
      line-height: 20px;
      height: 50%;
      position: relative;
      .rate-container {
        background-color: #3d7bcc;
        width: 100px;
        height: 20px;
        border-radius: 10px;
        position: absolute;
        top: -10px;
        right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        .star {
          width: 15px;
          height: 15px;
          color: white;
        }
      }
      .card-title {
        font-size: 1rem;
        font-weight: 700;
      }
    }
  }

  .about-container {
    width: 90%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    ;
    .title {
      font-size: 2.5rem;
      font-weight: 400;
      font-family: 'Kanit', sans-serif !important ;
    }
    .subtitle {
      font-size: 1rem;
      font-weight: 400;
      font-family: 'Kanit', sans-serif !important ;
    }
    .description {
      font-size: 1rem;
      font-weight: 400;
      font-family: 'Kanit', sans-serif !important ;
    }

    .image-about {
      width: 100%;
      height: 80vh;
      border-radius: 20px;
    }
    .service-box {
      width: 150px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.605);
      border-radius: 20px;
    }
  }
}
